---
description: Minimal, production-ready code only
alwaysApply: true
---

Implement exactly what the user requests, and nothing more.

Requirements:
- Keep solutions minimal, correct, efficient, and production-ready.
- Do not add abstractions, utilities, files, configuration, or dependencies unless strictly required.
- Do not include placeholder/demo/mock/scaffold code unless explicitly requested.
- Preserve existing behavior and public APIs unless the user asks to change them.
- Use the smallest clear implementation that satisfies the request.
- The less code, the better.
- Add comments only when essential to understand non-obvious logic.
